{
  "name": "psycheros-windows-shell-fix",
  "version": "0.2.0",
  "description": "Use the host platform shell so the Psycheros shell tool works on Windows without sh.",
  "kind": "psycheros-file-mod",
  "official": false,
  "requires": {
    "psycheros_version": "0.9.2",
    "compatible_psycheros_versions": ["0.9.2"]
  },
  "files": [
    "packages/psycheros/src/tools/shell.ts",
    "packages/psycheros/tests/shell_tool_test.ts"
  ]
}
