{
  "id": "psycheros-htf-music-listener",
  "name": "HTF Music Listener",
  "version": "0.2.0-rc.1",
  "apiVersion": 1,
  "description": "Gives me local HTF music listening, a durable sensory library, verified synced lyrics, and shared Windows Now Playing presence.",
  "homepageUrl": "https://github.com/lyrishark/community-addons/tree/main/psycheros-htf-music-listener",
  "enabled": true,
  "compatibility": {
    "psycheros": ">=0.8.23 <0.10.0",
    "launcher": ">=0.2.42"
  },
  "entrypoints": {
    "psycheros": "./psycheros.ts"
  },
  "browser": {
    "scripts": [
      "./web/music-listener.js"
    ],
    "styles": [
      "./web/music-listener.css"
    ]
  }
}
